# commons-springfx

./: .gitignore  README.md  pom.xml
commons-springfx-autoconfigure/: pom.xml
commons-springfx-bom/: pom.xml
commons-springfx-data/: pom.xml
commons-springfx-data/src/main/java/cz/masci/commons/springfx/: SpringFxDataAutoConfiguration.java
commons-springfx-data/src/main/java/cz/masci/commons/springfx/data/: Identifiable.java  Modifiable.java
commons-springfx-data/src/main/java/cz/masci/commons/springfx/exception/: ConverterException.java  CrudException.java
commons-springfx-data/src/main/java/cz/masci/commons/springfx/service/: CrudService.java  EditDialogControllerService.java  ObservableListMap.java
commons-springfx-data/src/main/java/cz/masci/commons/springfx/service/impl/: ObservableListMapImpl.java  ObservableListMapNewImpl.java
commons-springfx-data/src/test/java/cz/masci/commons/springfx/exception/: ConverterExceptionTest.java  CrudExceptionTest.java
commons-springfx-data/src/test/java/cz/masci/commons/springfx/service/impl/: ObservableListMapImplTest.java  ObservableListMapNewImplTest.java
commons-springfx-demo/: pom.xml
commons-springfx-demo/src/main/java/cz/masci/springfx/demo/: AppConfig.java  JavaFXApp.java  SpringFXApp.java
commons-springfx-demo/src/main/java/cz/masci/springfx/demo/controller/: BookDetailController.java  BookListController.java  BookListDetailController.java  BookManagerController.java  HomeScreenController.java  LOTRDetailController.java  LOTRListController.java  LOTRListDetailController.java  LOTRManagerController.java  MainController.java  PotterDetailController.java  PotterListController.java  PotterListDetailController.java  PotterManagerController.java
commons-springfx-demo/src/main/java/cz/masci/springfx/demo/dialog/: LOTRCreateDialog.java
commons-springfx-demo/src/main/java/cz/masci/springfx/demo/interactor/: BookInteractor.java  LOTRInteractor.java  PotterInteractor.java
commons-springfx-demo/src/main/java/cz/masci/springfx/demo/interactor/impl/: BookInteractorImpl.java  LOTRInteractorImpl.java  PotterInteractorImpl.java
commons-springfx-demo/src/main/java/cz/masci/springfx/demo/model/: AppListModel.java  BookDetailModel.java  BookListModel.java  LOTRDetailModel.java  LOTRListModel.java  PotterDetailModel.java  PotterListModel.java
commons-springfx-demo/src/main/java/cz/masci/springfx/demo/theme/: AppTheme.java
commons-springfx-demo/src/main/java/cz/masci/springfx/demo/view/: BookDetailViewBuilder.java  BookListViewBuilder.java  HomeScreenViewBuilder.java  LOTRCreateViewBuilder.java  LOTRDetailViewBuilder.java  LOTREditViewBuilder.java  LOTRListViewBuilder.java  PotterDetailViewBuilder.java  PotterDetailWithCommandViewBuilder.java  PotterListViewBuilder.java
commons-springfx-demo/src/main/resources/: application.yaml
commons-springfx-demo/src/main/resources/cz/masci/springfx/demo/theme/css/: app.css  table-view.css
commons-springfx-fxml/: pom.xml
commons-springfx-fxml/src/main/java/cz/masci/commons/springfx/autoconfigure/: ExternalControllerFxWeaver.java
commons-springfx-fxml/src/main/java/cz/masci/commons/springfx/fxml/annotation/: FxmlController.java  FxmlRoot.java
commons-springfx-mvci/: pom.xml
commons-springfx-mvci/src/: README.md
commons-springfx-mvci/src/main/java/cz/masci/springfx/mvci/controller/: ViewProvider.java
commons-springfx-mvci/src/main/java/cz/masci/springfx/mvci/controller/impl/: OperableDetailController.java  OperableListController.java  OperableManagerController.java  SimpleController.java
commons-springfx-mvci/src/main/java/cz/masci/springfx/mvci/model/: ListModel.java
commons-springfx-mvci/src/main/java/cz/masci/springfx/mvci/model/detail/: DetailModel.java  DirtyModel.java  Identifiable.java  IdentifiableModel.java  ValidModel.java
commons-springfx-mvci/src/main/java/cz/masci/springfx/mvci/model/dirty/: DirtyBooleanProperty.java  DirtyIntegerProperty.java  DirtyListProperty.java  DirtyLongProperty.java  DirtyStringProperty.java
commons-springfx-mvci/src/main/java/cz/masci/springfx/mvci/model/list/: Elements.java  Focusable.java  ListModel.java  Removable.java  Selectable.java  SimpleListModel.java  Updatable.java
commons-springfx-mvci/src/main/java/cz/masci/springfx/mvci/util/: BackgroundTaskBuilder.java  BindingUtils.java  BuilderUtils.java  ConcurrentUtils.java  FunctionUtils.java  ListChangeListenerBuilder.java  ListenerUtils.java  MFXBuilderUtils.java
commons-springfx-mvci/src/main/java/cz/masci/springfx/mvci/util/builder/: BackgroundTaskBuilder.java  ListChangeListenerBuilder.java  MFXTableViewBuilder.java
commons-springfx-mvci/src/main/java/cz/masci/springfx/mvci/util/constraint/: ConditionUtils.java  ConstraintUtils.java
commons-springfx-mvci/src/main/java/cz/masci/springfx/mvci/util/property/: PropertyUtils.java
commons-springfx-mvci/src/main/java/cz/masci/springfx/mvci/view/: DirtyStyleable.java
commons-springfx-mvci/src/main/resources/: constraint_messages.properties  constraint_messages_cz.properties
commons-springfx-mvci/src/test/java/cz/masci/springfx/mvci/: TestConstants.java  TestDetailModel.java  TestUtils.java
commons-springfx-mvci/src/test/java/cz/masci/springfx/mvci/util/: BindingUtilsTest.java  BuilderUtilsTest.java  FunctionUtilsTest.java  ListChangeListenerBuilderTest.java  ListenerUtilsTest.java
commons-springfx-mve/: pom.xml
commons-springfx-mve/src/main/java/cz/masci/commons/springfx/controller/: AbstractDetailController.java  AbstractMFXMasterController.java  AbstractMasterController.java
commons-springfx-mve/src/main/java/cz/masci/commons/springfx/utility/: MFXStyleChangingRowFactory.java  StyleChangingRowFactory.java
commons-springfx-mve/src/test/java/cz/masci/commons/springfx/: ItemOne.java  TestFxUtils.java
commons-springfx-mve/src/test/java/cz/masci/commons/springfx/controller/: AbstractDetailControllerTest.java  AbstractMFXMasterControllerTest.java  AbstractMasterControllerTest.java  TestFxUtils.java
commons-springfx-mve/src/test/java/cz/masci/commons/springfx/utility/: StyleChangingRowFactoryTest.java
(+42 files in other folders)
