<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.masci.commons</groupId>
        <artifactId>commons-springfx</artifactId>
        <version>0.0.9</version>
    </parent>

    <artifactId>commons-springfx-fxml</artifactId>

    <name>Commons: SpringFX - Fxml</name>
    <description>Commons Spring for JavaFX fxml configuration</description>

    <properties>
    </properties>

    <dependencies>
        <!-- spring fx -->
        <dependency>
            <groupId>net.rgielen</groupId>
            <artifactId>javafx-weaver-spring-boot-starter</artifactId>
        </dependency>

        <!-- open jfx -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
    </dependencies>

    <build>
    </build>

</project>
