<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.masci.commons</groupId>
        <artifactId>commons-springfx</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>commons-springfx-mve</artifactId>

    <name>Commons: SpringFX - MVE</name>
    <description>Commons Spring for JavaFX - Master-View-Editor</description>

    <properties>
    </properties>

    <dependencies>
        <!-- commons spring fx -->
        <dependency>
            <groupId>cz.masci.commons</groupId>
            <artifactId>commons-springfx-fxml</artifactId>
        </dependency>

        <dependency>
            <groupId>cz.masci.commons</groupId>
            <artifactId>commons-springfx-data</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- spring fx -->
        <dependency>
            <groupId>net.rgielen</groupId>
            <artifactId>javafx-weaver-spring-boot-starter</artifactId>
        </dependency>

        <!-- open jfx -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
        </dependency>
    </dependencies>
</project>