<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.masci.commons</groupId>
    <artifactId>commons-springfx-bom</artifactId>
    <version>0.0.10-SNAPSHOT</version>

    <name>Commons: SpringFX - BOM</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependency versions -->
        <javafx.weaver.version>1.3.0</javafx.weaver.version>
        <javafx.version>17.0.2</javafx.version>

        <!-- plugin versions -->
        <nexus.staging.plugin.version>1.6.13</nexus.staging.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- commons spring fx -->
            <dependency>
                <groupId>cz.masci.commons</groupId>
                <artifactId>commons-springfx-fxml</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.masci.commons</groupId>
                <artifactId>commons-springfx-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.masci.commons</groupId>
                <artifactId>commons-springfx-mve</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- spring fx -->
            <dependency>
                <groupId>net.rgielen</groupId>
                <artifactId>javafx-weaver-spring-boot-starter</artifactId>
                <version>${javafx.weaver.version}</version>
            </dependency>

            <!-- open jfx -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- SCM (Source Code Management) information -->
    <scm>
        <connection>scm:git:git://github.com/masci-cz/commons-springfx.git</connection>
        <developerConnection>scm:git:https://github.com/masci-cz/commons-springfx.git</developerConnection>
        <url>https://github.com/masci-cz/commons-springfx.git/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>