<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.masci.commons</groupId>
        <artifactId>commons-springfx</artifactId>
        <version>0.0.14-SNAPSHOT</version>
    </parent>

    <artifactId>commons-springfx-bom</artifactId>

    <name>Commons: SpringFX - BOM</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>

        <!-- dependency versions -->
        <javafx.weaver.version>1.3.0</javafx.weaver.version>
        <javafx.version>17.0.2</javafx.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- commons spring fx -->
            <dependency>
                <groupId>cz.masci.commons</groupId>
                <artifactId>commons-springfx-fxml</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.masci.commons</groupId>
                <artifactId>commons-springfx-data</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cz.masci.commons</groupId>
                <artifactId>commons-springfx-mve</artifactId>
                <version>${project.parent.version}</version>
            </dependency>

            <!-- spring fx -->
            <dependency>
                <groupId>net.rgielen</groupId>
                <artifactId>javafx-weaver-spring-boot-starter</artifactId>
                <version>${javafx.weaver.version}</version>
            </dependency>

            <!-- open jfx -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-base</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-graphics</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>